{
  "name": "PPKWU_Zadanie3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakpawel103/PPKWU_Zadanie3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakpawel103/PPKWU_Zadanie3/issues"
  },
  "homepage": "https://github.com/bakpawel103/PPKWU_Zadanie3#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "html-table-to-json": "^1.0.0"
  }
}
